{
  "name": "node-pelcod",
  "version": "0.1.0",
  "description": "Module to comunicate with Pelco D protocol",
  "main": "pelcod.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Léo Haddad M. C. Carneiro <scoup001@gmail.com> (http://github.com/Scoup)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.19.0",
    "chai": "~1.9.1"
  },
  "directories": {
    "example": "example",
    "test": "test"
  }
}